<!DOCTYPE html>
<html>

<head>
	<title>Registration Confirmation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.text-center {
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 10px;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 20px;
		}

		p {
			font-size: 16px;
			margin-bottom: 20px;
		}

		.btn-primary {
			display: inline-block;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		.btn-primary:hover {
			background-color: #0056b3;
		}

		hr {
			border: 1px solid #ccc;
			margin: 30px 0;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1>Hello, {{username}}!</h1>
				<h2>Thank you for registering with us!</h2>
				<p>Your registration is almost complete. Please click the button below to verify your email address.</p>
				<a href="{% url '127.0.0.1:8000/accounts/verify_email.html' %}" class="btn btn-primary">Verify</a>
				<hr>
				<p>If you have any questions or concerns, please don't hesitate to contact us at
					support@yourwebsite.com.</p>
			</div>
		</div>
	</div>
</body>

</html>